# AIKnowledgeBaseBackend

./: README.md  pom.xml
doc/: introduce.md  sql.md
src/main/java/com/fanfan/aiknowledgebasebackend/: AiKnowledgeBaseBackendApplication.java
src/main/java/com/fanfan/aiknowledgebasebackend/common/annotation/: RateLimit.java
src/main/java/com/fanfan/aiknowledgebasebackend/common/aspect/: RateLimitAspect.java
src/main/java/com/fanfan/aiknowledgebasebackend/common/config/: AiConfig.java  AsyncConfig.java  CaptchaConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/fanfan/aiknowledgebasebackend/common/constant/: RedisConstants.java
src/main/java/com/fanfan/aiknowledgebasebackend/common/interceptor/: RateLimitInterceptor.java
src/main/java/com/fanfan/aiknowledgebasebackend/common/security/: JwtAuthenticationFilter.java
src/main/java/com/fanfan/aiknowledgebasebackend/common/util/: JwtUtil.java  PasswordGenerator.java  RedisUtil.java
src/main/java/com/fanfan/aiknowledgebasebackend/config/: AiConfig.java  CaptchaConfig.java  GlobalExceptionHandler.java  OssConfig.java  SecurityConfig.java
src/main/java/com/fanfan/aiknowledgebasebackend/controller/: AdminController.java  AdminManagementController.java  AiController.java  AuthController.java  CategoryController.java  FileController.java  LinkController.java  MindmapController.java  NoteController.java  ProfileController.java
src/main/java/com/fanfan/aiknowledgebasebackend/domain/dto/: AdminLoginRequest.java  BatchDeleteRequest.java  CatReq.java  CategoryRequest.java  ChatRequest.java  ChatSessionRequest.java  ImageUploadResponse.java  LinkRequest.java  LoginRequest.java  MindmapContentRequest.java  MindmapCreateRequest.java  MindmapImportRequest.java  MindmapNodeImageRequest.java  MindmapNodeNoteRequest.java  MindmapTagRequest.java  MindmapUpdateRequest.java  NoteCategoryTree.java  NoteRequest.java  PolishRequest.java  ProfileItemRequest.java  RegisterRequest.java  SummaryRequest.java  TokenResponse.java
src/main/java/com/fanfan/aiknowledgebasebackend/domain/entity/: Admin.java  ChatMessage.java  ChatSession.java  Link.java  LinkCategory.java  Mindmap.java  MindmapCategory.java  MindmapResource.java  MindmapTag.java  MindmapTagRelation.java  Note.java  NoteCategory.java  Profile.java  ProfileItem.java  User.java
src/main/java/com/fanfan/aiknowledgebasebackend/domain/vo/: DashboardStatsVO.java
src/main/java/com/fanfan/aiknowledgebasebackend/dto/: BatchDeleteRequest.java  CatReq.java  CategoryRequest.java  ChatRequest.java  ChatSessionRequest.java  ImageUploadResponse.java  LinkRequest.java  LoginRequest.java  MindmapContentRequest.java  MindmapCreateRequest.java  MindmapNodeImageRequest.java  MindmapNodeNoteRequest.java  MindmapTagRequest.java  MindmapUpdateRequest.java  NoteRequest.java  PolishRequest.java  ProfileItemRequest.java  RegisterRequest.java  SummaryRequest.java  TokenResponse.java
src/main/java/com/fanfan/aiknowledgebasebackend/entity/: ChatMessage.java  ChatSession.java  Link.java  LinkCategory.java  Mindmap.java  MindmapCategory.java  MindmapResource.java  MindmapTag.java  MindmapTagRelation.java  Note.java  NoteCategory.java  Profile.java  ProfileItem.java  User.java
src/main/java/com/fanfan/aiknowledgebasebackend/mapper/: AdminMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  LinkCategoryMapper.java  LinkMapper.java  MindmapCategoryMapper.java  MindmapMapper.java  MindmapResourceMapper.java  MindmapTagMapper.java  MindmapTagRelationMapper.java  NoteCategoryMapper.java  NoteMapper.java  ProfileItemMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/fanfan/aiknowledgebasebackend/security/: JwtAuthenticationFilter.java
src/main/java/com/fanfan/aiknowledgebasebackend/service/: AdminService.java  DashboardService.java  DataUpdateService.java  EnhancedAiService.java  LinkService.java  MindmapResourceService.java  MindmapService.java  MindmapTagRelationService.java  MindmapTagService.java  NoteCacheService.java  NoteService.java  OssService.java  ProfileService.java  RagService.java  UserCacheService.java  UserService.java  XMindParserService.java
src/main/java/com/fanfan/aiknowledgebasebackend/service/impl/: AdminServiceImpl.java  DashboardServiceImpl.java  LinkServiceImpl.java  MindmapResourceServiceImpl.java  MindmapServiceImpl.java  MindmapTagRelationServiceImpl.java  MindmapTagServiceImpl.java  NoteServiceImpl.java  OssServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/fanfan/aiknowledgebasebackend/util/: JwtUtil.java  PasswordGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__enhance_categories.sql  V3__enhance_notes_mindmaps.sql  V4__chat_sessions.sql  V5__fix_mindmap_oss_key_default.sql
src/test/java/com/fanfan/aiknowledgebasebackend/: AiKnowledgeBaseBackendApplicationTests.java
